logging:
  level: WARN
  loggers:
    "org.col": DEBUG
    "org.apache.http": WARN
    "org.eclipse.jetty.servlet": WARN
  appenders:
    - type: console
db:
  # set host to null to use the embedded pg server
  host: ${db.host}
  port: 5432
  database: ${db.database}
  user: ${db.user}
  password: ${db.password}
auth:
  gbifApi: "${gbif.api}"
  gbifAppkey: ${gbif.appkey}
  gbifSecret: "${gbif.secret}"
  signingKey: 3254e6rftgbzg6tz7
es:
  # comma-separated strings of hosts and ports (numbers must match)
  hosts: ${es.hosts}
  ports: ${es.ports}
  nameUsage:
    modelClass: org.col.es.model.EsNameUsage
    numShards: 1
    numReplicas: 0
    batchSize: 1000
img:
  repo: ${img.repo}
