logging:
  level: INFO
  loggers:
    "org.col": DEBUG
  appenders:
    - type: console
db:
  # set host to null to use the embedded pg server
  host: ${db.host}
  port: 5432
  database: ${db.database}
  user: ${db.user}
  password: ${db.password}
normalizer:
  directory: /tmp/colplus
client:
  timeout: 10000ms
  connectionTimeout: 5000ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 64
  maxConnectionsPerRoute: 16
  keepAlive: 0ms
  retries: 1
auth:
  gbifApi: "${gbif.api}"
  gbifAppkey: ${gbif.appkey}
  gbifSecret: "${gbif.secret}"
  signingKey: 3254e6rftgbzg6tz7
es:
  # comma-separated strings of hosts and ports (numbers must match)
  hosts: ${es.hosts}
  ports: ${es.ports}
  nameUsage:
    modelClass: org.col.es.model.EsNameUsage
    numShards: 1
    numReplicas: 0
    batchSize: 1000
img:
  repo: ${img.repo}
