logging:
  level: INFO
  loggers:
    "life.catalogue": DEBUG
    "org.apache.http": WARN
    "org.eclipse.jetty.servlet": WARN
    "life.catalogue.db.mapper": DEBUG
  appenders:
    - type: console
db:
  # set host to null to use the embedded pg server
  host: ${db.host}
  port: 5432
  database: ${db.database}
  user: ${db.user}
  password: ${db.password}
normalizer:
  scratchDir: /tmp/col/scratch
  archiveDir: /tmp/col/archives
client:
  timeout: 10000ms
  connectionTimeout: 5000ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 64
  maxConnectionsPerRoute: 16
  keepAlive: 0ms
  retries: 1
es:
  hosts: ${es.hosts}
  ports: ${es.ports}
  nameUsage:
    name: local-nu
    numShards: 1
    numReplicas: 0
auth:
  type: gbif
  api: "${gbif.api}"
  appkey: ${gbif.appkey}
  secret: "${gbif.secret}"
jwtKey: 3254e6rftgbzg6tz73254e6rftgbzg6tz73254e6rftgbzg6tz7
img:
  repo: ${img.repo}
cors:
  headers: "Authorization, Content-Type, Accept-Language, X-Requested-With"
namesIndexFile: /tmp/col/nidx
metricsRepo: /tmp/col/metrics
